on: [push]

jobs:
  nikola_build:
    runs-on: ubuntu-20.04
    name: 'Deploy Nikola to GitHub Pages'
    steps:
    - name: Check out
      uses: actions/checkout@v3
    - run: git config --system --add safe.directory /github/workspace
    - name: Build and Deploy Nikola
      uses: getnikola/nikola-action@v3
      with:
        dry_run: false
